# hyshare_groundService

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hyshare/groundservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyshare/groundservice/activity/: CancelListActivity.java  CancelOrStopTaskActivity.java  CarFaultFeedbackActivity.java  CarInfoActivity.java  CarListActivity.java  FaceResultActivity.java  LivenessActivity.java  LoginActivity.java  MainActivity.java  ManageCarActivity.java  MyActivity.java  SettingActivity.java  StartWorkListActivity.java  WorkListActivity.java
app/src/main/java/com/hyshare/groundservice/adapter/: SelectImageAdapter.java
app/src/main/java/com/hyshare/groundservice/application/: BaseApplication.java
app/src/main/java/com/hyshare/groundservice/base/: BaseActivity.java
app/src/main/java/com/hyshare/groundservice/constant/: KeyConstant.java  RequestUrl.java
app/src/main/java/com/hyshare/groundservice/face/: FaceOpenDoor.java
app/src/main/java/com/hyshare/groundservice/http/: ApiService.java  HttpManager.java  OnRequest.java
app/src/main/java/com/hyshare/groundservice/map/: AMapModel.java  AMapServicesUtil.java  AmapUtil.java  DrivingRouteOverlay.java  GPSUtil.java  (+2 more)
app/src/main/res/drawable/: account_bg.xml  already_button_bg.xml  button_corner.xml  cancel_button_bg.xml  canlender_bg.xml  edit_corner_bg.xml  edit_shape.xml  label_bg.xml  main_menu_bg.xml  pop_layout_bg.xml  progress_bar_layout.xml  radius_button.xml  search_edt_bg.xml  selector_login.xml  shape_btn_del_circle.xml  shape_login_no.xml  shape_login_ok.xml  shape_orange_bnt.xml  shape_round_gray.xml  shape_white_rect_edit.xml  shape_white_rect_edit_big.xml  task_label_bg.xml  task_selected_bg.xml  task_unselected_bg.xml  text_selected.xml
app/src/main/res/drawable-xhdpi/: selector_rb_bg.xml  selector_rb_text_color.xml  shape_btn_black_bg.xml  shape_btn_white_bg.xml
app/src/main/res/layout/: activity_cancel_list.xml  activity_cancel_or_stop_task.xml  activity_car_fault_feedback.xml  activity_car_info.xml  activity_car_list.xml  activity_face_result.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_manage_car.xml  activity_my.xml  activity_setting.xml  activity_start_work_list.xml  activity_work_list.xml  gas_percent_layout.xml  item_add_image.xml  item_car_list_layout.xml  item_label.xml  item_task.xml  item_work_list_layout.xml  layout_marker_car_used.xml  progress_bar_layout.xml  toast_custom_layout.xml  toast_gray_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hyshare/groundservice/: ExampleUnitTest.java
(+27 files in other folders)
