apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hyshare.groundservice"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'arm64-v8a'//,'x86_64'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'hongyang'
            keyPassword 'pwd.hy.333'
            storeFile file('../HongYangShareCar.jks')
            storePassword 'pwd.hy.333'
        }

        release {
            keyAlias 'hongyang'
            keyPassword 'pwd.hy.333'
            storeFile file('../HongYangShareCar.jks')
            storePassword 'pwd.hy.333'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.amap.api:location:4.0.1'
    compile 'com.amap.api:navi-3dmap:6.0.1_3dmap6.1.0'
    compile 'com.amap.api:search:6.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.donkingliang:LabelsView:1.4.0'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'


    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}
