<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消工单"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <TextView
            android:id="@+id/car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号：131"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间：2018-04-23 9:34"
            android:textColor="#FF999999"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/delete_reason"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:hint="可备注取消原因"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/submit_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:text="立即取消"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </LinearLayout>


</layout>
