<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_weight="1"
    android:background="@drawable/selector_rb_bg"
    android:button="@null"
    android:checked="false"
    android:drawableLeft="@null"
    android:gravity="center"
    android:padding="8dp"
    android:text="车辆损坏"
    android:textColor="@drawable/selector_rb_text_color"/>